Control Flow Statements
=====================================================
Def:- To control which parts of the code run, when, and how often.
Types of Control Flow Statements:-1)conditioanl statements 
                                  2)Iterative Statements
======================================================
conditioanl statements
======================================================
Def:-Conditional statements are used to perform different actions based upon the condtions.
Purpose:-To make decisions if the condition is true otherwise false..
Types of conditional statements:-1)if
                                 2)if-Else
                                 3)Else-if
                                 4)Switch

If:-it executes the block of code when the condition is true otherwise it will exit from the condition..
if-Else:-it executes the block of code if condition is true ..and also if the condtion becomes false in that situation it will enter 
          into the else block..and executes that code..
Else-if:-it is used to check multiple conditions in a sequence of order...
Switch:-it is used to check the value of a variable in multiple conditions..
====================================================================================================================================
====================================================================================================================================
Iterative Statements
---------------------------------------------------------------------------------------
Def:-these are also known as loops and these are used in java to execute  a block of code multiple times based upon the condition..
purpose:-to repeat the block of code until the condition becomes false..
Types of Iterative-statements:1)For-loop
                              2) while-loop
                              3)do-while loop
For-Loop:-we will use the for loop when we know the exact no of iterations...
While-loop:-the while loop executes until the given condition becomes true..
do-while Loop:-the do-while loop is executes atleast one time before checking the condoition..