Wrapper classes
====================================
def:- Wrapper classes are used to convert primitive datatypes into objects...
purpose of Wrapper classes:
====================================
Java collections are mainly working with the objects but not with the primitive datatypes..
====================================
Types of wrapper classes:
1)auto boxing 
2)un boxing 
-----------------------------------------------------------------------------------------------
Autoboxing:-converting the primitive datatypes into objects..
unboxing:-converting the objects into primitive datatypes..
===============================================================================================
List of some wrapper classes:
--------------------------------------
Primitive Type	    Wrapper Class
byte	            Byte
short	            Short
int	                Integer
long	            Long
float	            Float
double	            Double
char	            Character
boolean	            Boolean
=================================================================================================
wrapper class methods:
Class	            Useful Methods
Integer	         parseInt(), valueOf(), intValue()
Double	         parseDouble(), valueOf()
Character	     isDigit(), isLetter()
Boolean	         parseBoolean(), valueOf()


